<!DOCTYPE html>
<html lang="en">
  <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Hands of Time; Hands of Work</title>
    <style>

      @media screen and (max-width: 600px) { 

        * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;


}

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: #D3D3D3;
        box-sizing: border-box;
        padding: 20px;
        overflow-x: hidden;
      }


      .text {
        font-size: 18px;
        font-family: 'work sans', sans-serif;
        hyphens: manual;
        line-height: 1.4;   
/*        overflow-x: hidden;
*/

      }

      .text p {
        margin: 0;
        padding-bottom: 20px;
    }

      }
      .indent {
        text-indent: 3em;
    }

    .headline {
      text-align: center;
      font-family: 'work sans', sans-serif;
      font-size: 30px;
      line-height: 0.6;
      padding: 20px 0 25px 0;
      overflow-x: initial;

    }

    .small {
    font-size: 8px;
}

      @font-face {
        font-family: 'Ladyhands';
        src:  url('Ladyhands-Regular.woff2') format('woff2');
      }

      img {
        width: 50px;
        padding: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

        .start-btn {
        background-color: lime;
        position: relative;
        font-size: 26px;
        font-family: sans-serif;
        width: 90px;
/*        height: 35px;*/
        padding: 2px;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
        border-color: transparent;
        z-index: 100;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }



      .start-btn:active,
      .start-btn:focus,
      .start-btn2:active,
      .start-btn2:active, {
        outline: 0;
/*        -webkit-box-shadow: none;
        box-shadow: none;*/

      }

      .buffer {
        padding: 20px;
        width: 100%;
        background-color: transparent;
      }

      .buffersmall {
        padding: 10px;
        width: 100%;
        background-color: transparent;
      }

    }





    </style>
  </head>
  
  <body>
    <div class="headline">Hands of Time;<br><br>Hands of Work</div>
    <div class="text"><p>Many of the professions I held before coming to Yale involved gloves one way or the other. During the years in my early 20s when I was working as a cleaner, gloves were contested: some of my colleagues would refuse to touch a toilet without thick plastic gloves; others, mostly older colleagues, had since long given up gloves and claimed that just washing your hands at the end of the workday was enough. Everything is dirty anyway–we dip our hands in and out of buckets all day. (I worked as a cleaner long enough to join camp two for a minute.) In the job I worked immediately before enrolling in school, not wearing gloves meant a dedication to craftsmanship: I could stain wood with further precision if my hands were bare, even if it meant that my hands were stained in all the colors of the rainbow at the day’s end. The rubber glove was invented by William Stewart Halsted, the chief surgeon at John Hopkins hospital in 1922, but not out of hygienic reasons, rather: out of love. Stewart Halsted developed the gloves to protect the hands of his chief surgical nurse, whose hands suffered from the harsh disinfectants used in the hospital operating rooms. Shortly after he presented her with the gloves they married. [1] </p>
    <p class="indent">My dad, who is a carpenter and repairman and janitor at a youth detention center has some of the roughest hands I know. Sometimes he asks me to buy him a jar of O'Keeffe's Working Hands repair cream and I do. Every time, I want to research other creams–buy him better and more expensive ones, nurture his hands with purchases and care but I never do. Working Hands is what he knows, and it’s what he identifies with.</p>
    <p>So what does it mean to have Working Hands?</p>
    <p class="indent">In Shakespeare’s <i>As You Like It</i> from 1599, Touchstone, the court fool asks Corin, a shepherd if he has ever been present at court and Corin says no, because at court they don’t salute but kiss hands and that kind of gesture would be uncleanly for shepherds. Touchstone is not convinced, and they begin to compare their hands. Touchstone says that the courtier’s hands sweat too, but Corin replies to say “Sir, I am a true laborer … Besides, our hands are hard”. </p>
    <p class="indent">In my work, I try to look at the signs and symbols of labor and index how they change depending on who carries them out. Locating both the power but also the servitude in the metaphors we use to describe work is key. One of the most used symbols of labor-power is the raised fist, but when I think of working hands I think of hands that are worn and beat; stained and cracking. My grandmother, who is the one who taught me to love books and literature lacks a formal education but is a devoted member of the Swedish Workers' Educational Association and it wasn’t until very recently that I realized how much my of understanding of work and the values I attach to it comes from the specific genre of “working-class literature”, a tradition strong in Sweden but also found elsewhere. Oftentimes, it’s autobiographical fictions linked to the working-class both in their thematic focus on working-class life, as well as the authors’ class background and even if their descriptions of proletarian life often is grim and glum they usually display a strong sense of self. <i>I am a worker in the world.</i> I want to argue that working hands as a symbol and metaphor is the most concrete embodiment of this selfhood–the utmost tool and the extension to the world around. The hands need to be strong because if they aren’t we aren’t either, and if we as workers aren’t strong then we can’t claim our rights. </p>
    <p class="indent">This website wants to depict working hands as both powerful and weak, and insist that we can create a new kind of class-conscious hermeneutics of work, less focused on fixed identities and positions and century-old symbols and instead one that encompasses many voices and professions. Labor power through both the raised fist, gloved hand, and tired touch–representations of both a strong self, a pale self, a collective self. </p>
    <p class="indent">John Keats wrote:<br><br>
    This living hand, now warm and capable
    Of earnest grasping [2]</p>
    <p class="indent">And this website is made for devices you hold in your hand: phones and tablets. It changes and becomes depending on how you grasp and move your hands. The descriptions of hands at work are collected from Studs Terkel’s <i>Working</i> from 1974, and the website will in the future include a submit button for people to add their own reflections of their working hands to continue Terkel’s work of mapping <i>what we do all day</i>, and together create a library of representations of working hands and working life.</p>
<div class="buffer"></div>
<button class="start-btn" onclick="window.location.href='compass.html'">Back</button>
<div class="buffer"></div>
<p class="small">
  1.  <a href="https://www.washingtonpost.com/archive/lifestyle/wellness/1990/11/27/the-strange-story-of-surgical-gloves/a4b63531-1b0a-4799-ae13-24ec3f2c33d1/">https://www.washingtonpost.com/archive/lifestyle/wellness/1990/11/27/the-strange-story-of-surgical-gloves/a4b63531-1b0a-4799-ae13-24ec3f2c33d1/</a> </p>
<p class="small">
  2.<br><a href="https://www.poetryfoundation.org/poems/50375/this-living-hand-now-warm-and-capable/">https://www.poetryfoundation.org/poems/50375/this-living-hand-now-warm-and-capable/</a> </p>
<div class="buffersmall"></div>
    </div>
<div class="buffer"></div>
<div class="buffer"></div>
<div class="buffer"></div>
  </body>
  <script>

  </script>
</html>
